{
  "network": {
    "host": "0.0.0.0",
    "port": 1502,
    "unitId": 1
  },

  "simulators": [
    {
      "name": "temperature_01",
      "type": "temperature",
      "register": 0,
      "enabled": true,
      "updateFrequencyMs": 1000,
      "min": 20.0,
      "max": 80.0
    }
  ]
}